<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/pw_rounded_blue_bg" >
    
  	<com.walintukai.derpteam.CustomFontBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="@string/dialog_no_picture" />
    
    <ImageView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_ok" />
    
</RelativeLayout>