<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="60dp"
	android:layout_gravity="center_horizontal"
	android:orientation="horizontal"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	android:paddingRight="20dp"
	android:paddingLeft="20dp"
	android:background="@drawable/pw_rounded_blue_bg" >
	
    <com.walintukai.derpteam.CustomFontTextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="8dp"
		android:textColor="#fff"
		android:textSize="20sp"
		android:text="@string/loading" />

	<ProgressBar
		android:id="@+id/progress_spinner"
		android:layout_width="24dp"
		android:layout_height="24dp" />

</LinearLayout>