<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp" >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="6dp" >
	        
	        <ImageView 
		        android:id="@+id/fb_picture"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:layout_alignParentLeft="true"
		        android:layout_marginRight="10dp"
		        android:scaleType="fitXY"
		        android:contentDescription="@string/desc_fb_picture"
		        android:src="@drawable/fb_pic_placeholder" />
	        
	        <TextView
	            android:id="@+id/fb_name"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentBottom="true"
	        	android:layout_toRightOf="@id/fb_picture" />
	        
	        <TextView 
	            android:id="@+id/derp_title"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentBottom="true"
	        	android:layout_alignParentRight="true"
	        	android:textSize="16sp"
	        	android:textStyle="bold"
	        	android:text="title" />
	        
	    </RelativeLayout>
	    
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal" >
	        
	        <ImageView 
		        android:id="@+id/derp_picture"
		        android:layout_width="320dp"
		        android:layout_height="320dp"
		        android:scaleType="fitXY"
		        android:background="@drawable/image_border"
		        android:contentDescription="@string/desc_derp_picture" />
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="bottom"
	        	android:paddingTop="4dp"
	        	android:paddingBottom="4dp"
	        	android:layout_marginBottom="5dp"
	        	android:layout_marginLeft="5dp"
	        	android:layout_marginRight="5dp"
	        	android:orientation="horizontal"
	        	android:background="@drawable/transparent_gradient" >
	        	
	            <ImageView
	                android:id="@+id/btn_vote_down"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:src="@drawable/arrow_down"
	                android:contentDescription="@string/desc_vote_down" />
	            
	            <ImageView
	                android:id="@+id/btn_vote_up"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:src="@drawable/arrow_up"
	                android:contentDescription="@string/desc_vote_up" />
	        	
			</LinearLayout>
	    </FrameLayout>
	    
	    <TextView
	        android:id="@+id/caption"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dp"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:text="@string/comments" />
	
	</LinearLayout>
	
</ScrollView>
