<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
        
        <ImageView 
	        android:id="@+id/poster_fb_picture"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginRight="8dp"
	        android:scaleType="fitXY"
	        android:contentDescription="@string/desc_fb_picture"
	        android:src="@drawable/fb_pic_placeholder" />
        
        <TextView
            android:id="@+id/poster_name"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:layout_toRightOf="@id/poster_fb_picture"
        	android:textSize="18sp"
        	android:textStyle="bold" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/poster_fb_picture"
            android:textSize="14sp"
            android:text="@string/assigned_by" />
        
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:layout_alignParentRight="true"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	android:paddingTop="7dp"
        	android:paddingBottom="7dp"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:background="@drawable/title_plaque" />
        
    </RelativeLayout>
        
    <ImageView 
		android:id="@+id/member"
		android:layout_width="match_parent"
		android:layout_height="360dp"
		android:scaleType="fitXY"
		android:contentDescription="@string/desc_derp_picture" />
    
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAppearance="@style/caption" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >
        
        <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="2dp"
	 		android:src="@drawable/arrow_up_small"
	 		android:contentDescription="@string/desc_vote_up" />
        
        <TextView
            android:id="@+id/vote_up_count"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_marginRight="10dp"
		    android:textColor="#00b200"
		    android:textSize="16sp"
		    android:textStyle="bold" />
        
        <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="2dp"
	 		android:src="@drawable/arrow_down_small"
	 		android:contentDescription="@string/desc_vote_down" />
        
        <TextView
            android:id="@+id/vote_down_count"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:textColor="#cc0000"
		    android:textSize="16sp"
		    android:textStyle="bold" />
        
    </LinearLayout>
        
    <!--  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_icon"
            android:contentDescription="@string/desc_comment_icon" />
        
        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp" />
        
    </LinearLayout>
	-->

</LinearLayout>
